{
    "convert_tab": {
        "output_format": "mp4",
        "bitrate": "320k",
        "file_list": [
            "D:/_Курсы/DC_СБС/Proj-02-ТелеботИнфо\\2025-03-04-Создание-плагина-дадата-организация.webm",
            "D:/_Курсы/DC_СБС/Proj-02-ТелеботИнфо\\Запись встречи 04.02.2026 19-36-44 - запись.webm",
            "D:/_Курсы/DC_СБС/Proj-02-ТелеботИнфо\\Запись встречи 22.01.2026 19-01-14 - запись.webm"
        ]
    },
    "crop_tab": {
        "start_time": "00:00:00",
        "end_time": "00:01:00",
        "duration": "",
        "accurate_crop": false,
        "crop_file_list": []
    },
    "window": {
        "geometry": "900x700+52+52",
        "active_tab": 0
    }
}